data_2.json (before)
{
  "templates": {
    "type": "JSON",
    "content": [
      {
        "id": "10888SF719268",
        "Flight": "TBA000",
        "PickupDate": "2025-12-11",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146297883",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146760083",
        "Flight": "WS2883",
        "PickupDate": "2025-12-11",
        "PickupTime": "10:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF719269",
        "Flight": "TBA000",
        "PickupDate": "2025-12-11",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146299453",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147467272",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "143828243",
        "Flight": "WS2883",
        "PickupDate": "2025-12-11",
        "PickupTime": "10:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147441953",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF680334",
        "Flight": "TBA000",
        "PickupDate": "2025-12-11",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "145287503",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "143828153",
        "Flight": "WS2883",
        "PickupDate": "2025-12-11",
        "PickupTime": "10:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147469352",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148023823",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146297783",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146297543",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "145850513",
        "Flight": "WS2917",
        "PickupDate": "2025-12-11",
        "PickupTime": "15:00",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF647378",
        "Flight": "TBA000",
        "PickupDate": "2025-12-11",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147935463",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146421125",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      }
    ],
    "source": {
      "data_source": "Google Sheets (Private)",
      "update_frequency": "Automated"
    }
  }
}

data_2.json (after)
{
  "templates": {
    "type": "JSON",
    "content": [
      {
        "id": "10888SF719268",
        "Flight": "TBA000",
        "PickupDate": "2025-12-11",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146297883",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146760083",
        "Flight": "WS2883",
        "PickupDate": "2025-12-11",
        "PickupTime": "10:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF719269",
        "Flight": "TBA000",
        "PickupDate": "2025-12-11",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146299453",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147467272",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "143828243",
        "Flight": "WS2883",
        "PickupDate": "2025-12-11",
        "PickupTime": "10:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147441953",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF680334",
        "Flight": "TBA000",
        "PickupDate": "2025-12-11",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "145287503",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "143828153",
        "Flight": "WS2883",
        "PickupDate": "2025-12-11",
        "PickupTime": "10:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147469352",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148023823",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146297783",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146297543",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "145850513",
        "Flight": "WS2917",
        "PickupDate": "2025-12-11",
        "PickupTime": "15:00",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF647378",
        "Flight": "AA3115",
        "PickupDate": "2025-12-11",
        "PickupTime": "11:20",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147935463",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146421125",
        "Flight": "WS2737",
        "PickupDate": "2025-12-11",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      }
    ],
    "source": {
      "data_source": "Google Sheets (Private)",
      "update_frequency": "Automated"
    }
  }
}

data_2.json (diff)
@@ -132,9 +132,9 @@
       },
       {
         "id": "10888SF647378",
-        "Flight": "TBA000",
+        "Flight": "AA3115",
         "PickupDate": "2025-12-11",
-        "PickupTime": "⚠️",
+        "PickupTime": "11:20",
         "HotelName": "Royalton Splash Punta Cana Resort and Spa",
         "HotelNumber": 15810
       },
