data.json (before)
{
  "templates": {
    "type": "JSON",
    "content": [
      {
        "id": "146921622",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148966122",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "145968113",
        "Flight": "WS2799",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147391913",
        "Flight": "WS2913",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148801153",
        "Flight": "WS2903",
        "PickupDate": "2025-12-28",
        "PickupTime": "10:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146978162",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF710625",
        "Flight": "TBA000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "149084493",
        "Flight": "WS2913",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "149514573",
        "Flight": "WS2653",
        "PickupDate": "2025-12-28",
        "PickupTime": "08:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148915473",
        "Flight": "WS2653",
        "PickupDate": "2025-12-28",
        "PickupTime": "08:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147783713",
        "Flight": "WS2799",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "145811013",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148528173",
        "Flight": "WS2799",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF665572",
        "Flight": "TBA000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF665576",
        "Flight": "TBA000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF719511",
        "Flight": "TBA000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "149573853",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "145673321",
        "Flight": "WS2653",
        "PickupDate": "2025-12-28",
        "PickupTime": "08:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "RT9793H",
        "Flight": "DO810",
        "PickupDate": "2025-12-28",
        "PickupTime": "16:00",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148110202",
        "Flight": "WS2913",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "149381493",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146623703",
        "Flight": "WS2799",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF677780",
        "Flight": "UPP000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146087485",
        "Flight": "WS2737",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF646249",
        "Flight": "TBA000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF665568",
        "Flight": "TBA000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148891293",
        "Flight": "WS2737",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF712063",
        "Flight": "UPP000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146921362",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF711626",
        "Flight": "UPP000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146993313",
        "Flight": "WS2653",
        "PickupDate": "2025-12-28",
        "PickupTime": "08:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      }
    ],
    "source": {
      "data_source": "Google Sheets (Private)",
      "update_frequency": "Automated"
    }
  }
}

data.json (after)
{
  "templates": {
    "type": "JSON",
    "content": [
      {
        "id": "146921622",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148966122",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "145968113",
        "Flight": "WS2799",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147391913",
        "Flight": "WS2913",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148801153",
        "Flight": "WS2903",
        "PickupDate": "2025-12-28",
        "PickupTime": "10:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "3FJPXL",
        "Flight": "DL1991",
        "PickupDate": "2025-12-28",
        "PickupTime": "15:00",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146978162",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF710625",
        "Flight": "TBA000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "149084493",
        "Flight": "WS2913",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "149514573",
        "Flight": "WS2653",
        "PickupDate": "2025-12-28",
        "PickupTime": "08:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148915473",
        "Flight": "WS2653",
        "PickupDate": "2025-12-28",
        "PickupTime": "08:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "147783713",
        "Flight": "WS2799",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "145811013",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148528173",
        "Flight": "WS2799",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF665572",
        "Flight": "WS2101",
        "PickupDate": "2025-12-28",
        "PickupTime": "10:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF665576",
        "Flight": "WS2101",
        "PickupDate": "2025-12-28",
        "PickupTime": "10:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF719511",
        "Flight": "TBA000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "149573853",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "145673321",
        "Flight": "WS2653",
        "PickupDate": "2025-12-28",
        "PickupTime": "08:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "RT9793H",
        "Flight": "DO810",
        "PickupDate": "2025-12-28",
        "PickupTime": "16:00",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148110202",
        "Flight": "WS2913",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "149381493",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146623703",
        "Flight": "WS2799",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:15",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF677780",
        "Flight": "UPP000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146087485",
        "Flight": "WS2737",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF665568",
        "Flight": "WS2101",
        "PickupDate": "2025-12-28",
        "PickupTime": "10:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "148891293",
        "Flight": "WS2737",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF712063",
        "Flight": "UPP000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146921362",
        "Flight": "WS2703",
        "PickupDate": "2025-12-28",
        "PickupTime": "12:45",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "10888SF711626",
        "Flight": "UPP000",
        "PickupDate": "2025-12-28",
        "PickupTime": "⚠️",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      },
      {
        "id": "146993313",
        "Flight": "WS2653",
        "PickupDate": "2025-12-28",
        "PickupTime": "08:30",
        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
        "HotelNumber": 15810
      }
    ],
    "source": {
      "data_source": "Google Sheets (Private)",
      "update_frequency": "Automated"
    }
  }
}

data.json (diff)
@@ -43,6 +43,14 @@
         "HotelNumber": 15810
       },
       {
+        "id": "3FJPXL",
+        "Flight": "DL1991",
+        "PickupDate": "2025-12-28",
+        "PickupTime": "15:00",
+        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
+        "HotelNumber": 15810
+      },
+      {
         "id": "146978162",
         "Flight": "WS2703",
         "PickupDate": "2025-12-28",
@@ -108,17 +116,17 @@
       },
       {
         "id": "10888SF665572",
-        "Flight": "TBA000",
+        "Flight": "WS2101",
         "PickupDate": "2025-12-28",
-        "PickupTime": "⚠️",
+        "PickupTime": "10:45",
         "HotelName": "Royalton Splash Punta Cana Resort and Spa",
         "HotelNumber": 15810
       },
       {
         "id": "10888SF665576",
-        "Flight": "TBA000",
+        "Flight": "WS2101",
         "PickupDate": "2025-12-28",
-        "PickupTime": "⚠️",
+        "PickupTime": "10:45",
         "HotelName": "Royalton Splash Punta Cana Resort and Spa",
         "HotelNumber": 15810
       },
@@ -195,18 +203,10 @@
         "HotelNumber": 15810
       },
       {
-        "id": "10888SF646249",
-        "Flight": "TBA000",
-        "PickupDate": "2025-12-28",
-        "PickupTime": "⚠️",
-        "HotelName": "Royalton Splash Punta Cana Resort and Spa",
-        "HotelNumber": 15810
-      },
-      {
         "id": "10888SF665568",
-        "Flight": "TBA000",
+        "Flight": "WS2101",
         "PickupDate": "2025-12-28",
-        "PickupTime": "⚠️",
+        "PickupTime": "10:45",
         "HotelName": "Royalton Splash Punta Cana Resort and Spa",
         "HotelNumber": 15810
       },
